{
  "name": "dos-library",
  "version": "1.0.0",
  "description": "DOS Homework",
  "main": "frontend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon frontend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharudesu/DOS-Library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharudesu/DOS-Library/issues"
  },
  "homepage": "https://github.com/sharudesu/DOS-Library#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  }
}
